# Rheumatology_RHE_22-2222

This repository provides Matlab analysis code (and a python script) to generate the numeric results and figures presented in our paper *"A deep learning system for quantitative assessment of microvascular abnormalities in nailfold capillary images"* submitted to [Rheumatology](https://academic.oup.com/rheumatology) in October 2022. It is currently under review by the journal and has been assigned ID Rheumatology_RHE_22-2222.

If you have any questions regarding this repository please contact @michaelberks

## Contents

There are two main folders to this repository:

1. `deep_learning_predictions` contains input data, analysis code and results for our deep learning based predictions of SSc using nailfold images for each subject in our test data.

2. `expert_performance` contains input data, analysis code and results for our estimation of expert observer performance at predicting SSc from nailfold images.

Further details of both are given below.

### 1. Deep learning predictions

This folder contains input data, analysis code and results for our deep learning based predictions of subject-level SSc probability. Running the analysis code performs the following steps:

1. Loads input capillary metrics and SSc labels for the training and test sets

2. Builds a logistic-regression model using the subjects in training set A

3. Makes predictions of SSc using the model for the subjects in test sets B and C

4. Generates 10,000 bootstrap samples of the predictions for each test set, in each case in case computing an ROC curve for the bootstrapped samples. The set of ROC curves are then used to compute
    
    a) The median and 90% confidence intervals of the area-under-curve (AUC)
    
    b) The median and 90% confidence intervals of the equal-error rate at which sensitivity and specificity are equal
    
    c) The median and 90% confidence intervals of the curves themselves, generated by sampling each curve at 100 equally spaced points along the x-axis

5. Prints the numeric results presented in results section of the paper and makes the ROC curves plot shown in Figure 1(d).

#### Folder Contents

The folder `deep_learning_predictions` contains the following files:

- Input data features and labels

    - `training_A.xlsx`

    - `test_C.xlsx`

    - `test_B.xlsx`

    These spreadsheets contain the capillary metrics for each subject in datasets A, B and C. They contain 5 columns: the first 4 (Mean width, Max width, Vessel density) contain the capillary metrics for each subject computed by our deep learning models used as input features for the subject-level logistic-regression model. The 5th column (SSc label), contains the ground truth SSc label (1 = SSc, 0 = healthy control/primary Raynaud's phenomenon) used for training the model using set A and then assessing the predictions for test groups B and C.

- `expert_performance.txt`

    This contains the expert performance sensivity and specificity (see Expert Performance below) and is required to generate the final ROC plots

- Analysis code:

    - `log_reg_analysis.m`

    - `calculate_roc_curve.m`

    - `make_roc_plot.py`

    These contain the analysis code used to generate the final results. Running this code regenerates each of the following files

- Ouput results

    - `test_set_predictions.mat` - Matlab file containing the log-reg model and the test set predictions

    - `groupB(C)_pred.txt` - Group B(C) predictions in a text file, 1 subject per-line

    - `groupB(C)_rocs.txt` - Group B(C) ROC curves in a text file. 1st column: x-co-ordinates for each curve; 2nd column: y co-ordinates for the median of the bootstrapped ROCs; 3rd column: y co-ordinates for the lower limit of the 90% confidence interval; 4th column: y co-ordinates for the upper limit of the 90% confidence interval

    - `groupB(C)_aucs_eers.txt` - Group(C) summary stats in a text file, containing (AUC median, AUC 90% CI lower limit, AUC 90% CI upper limit, Equal-error (EER) median, EER  90% CI lower limit, AUC 90% CI upper limit)

    - `groupBC_roc_curves.png` - Plot of the ROC curves used as Figure 1(d) in the main paper

#### How to run

To regenerate the output results, open Matlab, `cd` into the `deep_learning_predictions` folder (or add it to your Matlab path) and run:

> log_reg_analysis()

When this has completed, in a python environment with `numpy` and `matplotlib` installed, run:

> python make_roc_plot.py

Note we are not currently able to make the input nailfold images and deep learning prediction code used to generate the capillary features in `training_A.xlsx`, `test_C.xlsx` and `test_B.xlsx`  public. Requests to share this data/code can be made to the authors and will be assessed on an individual basis.

### 2. Expert performance

This folder contains input data, analysis code and results for our estimation of expert observer performance at predicting SSc from nailfold images.

The file `RSA_observer_grades_anonymised.xlsx` contains spreadsheets with the grade label made by each expert observer in the RSA study (see [Dinsdale *et al.*, 2017](https://www.sciencedirect.com/science/article/pii/S0026286216302096) for further details on this study and the tasks the observers were asked to perform).

`RSA_observer_stats.m` contains a Matlab script to generate an estimate of expert performance by measuring the sensitivity and specificity of the consensus label (normal/abnormal) for each subject in the RSA study. See the comments header in the code for details of how we determined a consensus label for each subject given the complete set of observer grade labels.

#### How to run

To run this analysis, `cd` into the `expert_performance` folder (or add it to your Matlab path) and run:

> RSA_observer_stats

The numeric results presents in th epaper will be displayed in the command window. This will also regenerate the file `expert_performance.txt` in the `deep_learning_predictions` folder described above.
